<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimaRental.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- navigasi -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container bg-dark">
        <a class="navbar-brand" href="#">PrimaRental.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-white">
            <li class="nav-item">
              <a class="nav-link acitve" href="#beranda">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner" id="beranda">
      <div class="container text-center">
        <h4 class="display-2 text-white">Selamat Datang di PrimaRental.</h4>
        <h3 class="display-1"></h3>
      </div>
    </div>
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5 bg-dark text-white" id="tentang">
      <div class="container">
        <h2 class="display-3 text-center text-white" id="tentang">Tentang Prima</h2>
        <p class="text-center text-white">
          Prima Rental selalu memberikan yang terbaik untuk menemani di setiap
          perjalanan anda.
        </p>
        <div class="clearfix pt-5 text-white">
          <img
            src="https://img.freepik.com/free-vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626&ext=jpg"
            class="col-md-6 float-md-end mb-3 crop-img"
            width="300"
            height="300"
          />
          <p>
            Kami adalah penyedia layanan rental mobil prima yang berkomitmen
            untuk memberikan pengalaman berkendara yang aman, nyaman, dan
            memuaskan bagi pelanggan kami.
          </p>
          <p>
            Dengan armada mobil yang terawat dengan baik dan tim profesional
            yang siap membantu setiap kebutuhan perjalanan Anda, kami
            berdedikasi untuk menjadi mitra terpercaya dalam perjalanan Anda.
          </p>
          <p>
            Dengan pengalaman bertahun-tahun dalam industri ini, kami bangga
            menjadi pilihan utama bagi mereka yang mencari layanan rental mobil
            yang handal. Jadikan perjalanan Anda lebih mudah dengan rental mobil
            bersama kami.
          </p>
          <p>
            Kami percaya bahwa setiap perjalanan memiliki cerita dan pengalaman
            uniknya sendiri, dan kami berkomitmen untuk membuat setiap momen
            perjalanan Anda menjadi berkesan dan menyenangkan. Dengan layanan
            pelanggan yang ramah dan fleksibel, kami siap membantu Anda dalam
            setiap langkah perjalanan. Percayakan kebutuhan rental mobil Anda
            kepada kami dan rasakan kenyamanan serta keandalan layanan kami.
            Hubungi kami hari ini dan mulailah petualangan Anda bersama
            perusahaan rental mobil prima
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid layanan pt-1 pb-5 bg-dark">
      <div class="container text-center text-white">
        <h2 class="">Keunggulan Prima</h2>
        <p>Adapun keunggulan dari perusahaan kami yang selalu membuat pelanggan percaya akan jasa yang kami berikan.</p>
        <br />
        <div class="row pt-3">
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-solid fa-car fa-5x"></i></span>
            <h3 class="mt-3">Armada Berkualitas</h3>
            <p>
              Armada Mobil Berkualitas Tinggi. Kami menyediakan armada mobil
              terbaru dan terawat dengan baik, memastikan Anda mendapatkan
              pengalaman berkendara yang aman dan nyaman setiap kali menggunakan
              layanan kami.
            </p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-network-wired fa-5x"></i></span>
            <h3 class="mt-3">Pelayanan Profesional</h3>
            <p>
              Pelayanan Pelanggan Profesional. Tim kami yang berpengalaman dan
              ramah siap membantu Anda dalam setiap kebutuhan perjalanan Anda,
              dari proses pemesanan hingga pengembalian mobil, sehingga Anda
              dapat merasa dijamin dan terlayani dengan baik.
            </p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-solid fa-user fa-5x"></i></span>
            <h3 class="mt-3">Kepuasan Pelanggan</h3>
            <p>
              Fleksibilitas dan Kepuasan Pelanggan. Kami mengutamakan kepuasan
              pelanggan dan menawarkan solusi rental yang fleksibel sesuai
              dengan kebutuhan Anda, baik itu untuk perjalanan bisnis, liburan,
              atau acara khusus lainnya. Dengan kami, Anda dapat merasa tenang
              dan percaya bahwa kebutuhan rental mobil Anda akan terpenuhi
              dengan baik
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- LAYANAN -->
    <div class="container-fluid pt-5 pb-5 bg-dark" id="layanan">
      <div class="container text-center" id="layanan">
        <h2 class="display-3 text-white" id="layanan">Layanan Prima</h2>
        <p class="text-white">
          Selamat datang di halaman Layanan Kami, di mana kami dengan bangga
          mempersembahkan beragam opsi layanan rental mobil yang dirancang untuk
          memenuhi setiap kebutuhan perjalanan Anda.
        </p>
        <br>
        <h3 class="text-white">Mobil Harian</h3>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="foto/avanza.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Totota Avanza 2024</h5>
                <p class="card-text text-dark">
                  Tipe mobil : MPV
                  <br>Transmisi : Otomatis
                  <br>4 Pintu, 7 Kursi 
                  <br>Durasi : 12 Jam
                  <br>Harga : 450.000,-
                  <br>
                  <br>
                  <button class="signin bg-danger">Pesan</button>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="foto/agya.webp"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Toyota Agya 2024</h5>
                <p class="card-text text-dark">
                  Tipe mobil : MPV
                  <br>Transmisi : Otomatis
                  <br>4 Pintu, 5 Kursi 
                  <br>Durasi : 12 Jam
                  <br>Harga : 350.000,-
                  <br>
                  <br>
                  <button class="signin bg-danger">Pesan</button>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="foto/xenia.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Daihatsu Xenia 2019</h5>
                <p class="card-text text-dark">
                  Tipe mobil : MPV
                  <br>Transmisi : Otomatis
                  <br>4 Pintu, 7 Kursi 
                  <br>Durasi : 12 Jam
                  <br>Harga : 400.000,-
                  <br>
                  <br>
                  <button class="signin bg-danger">Pesan</button>
                </p>
              </div>
            </div>
          </div>
          <h3 class="pt-5 text-white">Mobil VVIP</h3>
          <div class="col-md-4 ">
            <div class="card crop-img">
              <img
                src="foto/alphard.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Toyota Alphard 2024</h5>
                <p class="card-text text-dark">
                  Tipe mobil : MPV
                  <br>Transmisi : Manual
                  <br>4 Pintu, 6 Kursi 
                  <br>Durasi : 12 Jam
                  <br>Harga : 2.500.000,-
                  <br>
                  <br>
                  <button class="signin bg-danger">Pesan</button>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="foto/innova.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Toyota Innova 2024</h5>
                <p class="card-text text-dark">
                  Tipe mobil : MPV
                  <br>Transmisi : Manual
                  <br>4 Pintu, 6 Kursi 
                  <br>Durasi : 12 Jam
                  <br>Harga : 800.000,-
                  <br>
                  <br>
                  <button class="signin bg-danger">Pesan</button>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="foto/fortuner.jpeg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Toyota Fortuner 2023</h5>
                <p class="card-text text-dark">
                  Tipe mobil : MPV
                  <br>Transmisi : Manual
                  <br>4 Pintu, 7 Kursi 
                  <br>Durasi : 12 Jam
                  <br>Harga : 1.200.000,-
                  <br>
                  <br>
                  <button class="signin bg-danger">Pesan</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center pt-3 pb-1 bg-lg">
      Prima Rental &copy; 2024
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
