@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-image: url(foto/login2.jpg);
  text-decoration: none;
}

.box-area {
  width: 900px;
  margin-bottom: 10px;
}

.right-box {
  padding: 50px 3px 40px 40px;
}

::placeholder {
  font-size: 16px;
}

.rounded-4 {
  border-radius: 20px;
}

.rounded-3 {
  border-radius: 30px;
}

* {
  text-decoration: none;
}

.banner {
  background: url(foto/bg.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  color: #fff;
}

.lingkaran {
  display: inline-block;
  border-radius: 50%;
  width: 150px;
  margin: auto;
  height: 150px;
  color: #fff;
  background-color: #dc3545;
}

.lingkaran i {
  position: relative;
  top: 30px;
}

.crop-img {
  object-fit: cover;
}

.tim img {
  width: 250px;
  border: 10px solid #cccccc;
}

a.social {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  background-color: #333;
  line-height: 40px;
}

.client img {
  height: auto;
  max-height: 50px;
}

.Login {
  /* background: url("https://wallpaperaccess.com/full/1867010.jpg") no-repeat */
  /* center center; */
  background-size: cover;
  padding-bottom: 20%;
  padding-top: 20%;
  color: #000000;
  background-color: dark;
}

.header h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 48px;
}

.container {
  color: black;
}

.login-form a {
  line-height: 21px;
  margin-top: 20px 0;
  display: block;
}

.login-form .signin {
  border-radius: 8px;
  border-style: none;
  width: 100%;
  height: 30px;
}

.login-form .signin-google {
  border-radius: 8px;
  border-style: none;
  width: 100%;
  height: 30px;
  margin-top: 10px;
}

.input-group .forgot a {
  margin-left: -20px;
}

.custom-img {
  width: 400px;
  height: 400px;
}

@media only screen and (max-width: 768px) {
  .box-area {
    margin: 10px 10px;
  }
  .left-box {
    height: 100px;
    overflow: hidden;
  }
  .right-box {
    padding: 20px;
  }

  .custom-img {
    margin-top: 30px;
    width: 300px;
    height: 200px;
    position: center;
  }

  .rounded-5 {
    border-radius: 30px;
    margin-top: 8%;
    margin-bottom: 3%;
  }

  body {
    font-family: "Poppins", sans-serif;
    background: #fff;
    text-decoration: none;
  }
}
